OPENAI_API_KEY=your-key-here-without-quotes

AZURE_OPENAI_API_KEY=your-azure-openai-key-here-without-quotes
AZURE_OPENAI_API_BASE=https://repairusinggpt.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-09-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=AlloyRepair
AZURE_OPENAI_MODEL_NAME=gpt-4-32k